\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementatie algoritmen}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hill-climbing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Random Restart}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Iterated Local Search}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constraint Satisfaction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Backtracking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Forward Checking}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimentele resultaten}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hill-climbing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Random Restart}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Iterated Local Search}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraint Satisfaction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Backtracking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Forward Checking}{3}}
