\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementatie algoritmen}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hill-climbing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Algemeen}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Representatie en bepalen begintoestand}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluatie}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Zoekoperator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Random Restart}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Iterated Local Search}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Zoekoperator}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Zoek algoritme}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constraint Satisfaction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Backtracking}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Forward Checking}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimentele resultaten}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hill-climbing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algemene observaties}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Effici\"{e}ntie}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Accepteren gelijke toestanden}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Random Restart}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Effici\"{e}ntie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Iterated Local Search}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Effici\"{e}ntie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraint Satisfaction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Backtracking}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Forward Checking}{5}}
