\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementatie algoritmen}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hill-climbing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Algemeen}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Representatie en bepalen begintoestand}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluatie}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Zoekoperator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Random Restart}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Iterated Local Search}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Zoekoperator}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Zoek algoritme}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constraint Satisfaction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Algemeen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Representatie}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency check}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Backtracking}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Forward Checking}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimentele resultaten}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hill-climbing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algemene observaties}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Effici\"{e}ntie}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Accepteren gelijke toestanden}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Random Restart}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Effici\"{e}ntie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Iterated Local Search}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Effici\"{e}ntie}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraint Satisfaction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Backtracking}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Forward Checking}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reflectie}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Testresultaten Random Restart Hill-climbing}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}9 * 9 puzzels (n = 3)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Puzzel 1 (test\_n3\_1\_ci)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Puzzel 2 (test\_n3\_2\_menneske)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Puzzel 3 (test\_n3\_3\_menneske)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Puzzel 4 (test\_n3\_4\_menneske)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Puzzel 5 (test\_n3\_5\_menneske)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}16 * 16 puzzels (n = 4)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Puzzel 1 (test\_n4\_1\_ci)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Puzzel 2 (test\_n4\_2\_menneske)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Puzzel 3 (test\_n4\_3\_menneske)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Puzzel 4 (test\_n4\_4\_menneske)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Puzzel 5 (test\_n4\_5\_menneske)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}25 * 25 puzzels (n = 5)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Puzzel 1 (test\_n5\_1\_ci)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Puzzel 2 (test\_n5\_2\_menneske)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Puzzel 3 (test\_n5\_3\_menneske)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Puzzel 4 (test\_n5\_4\_menneske)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Puzzel 5 (test\_n5\_5\_menneske)}{16}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Testresultaten Iterated Local Search}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}9 * 9 puzzels (n = 3)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Puzzel 1 (test\_n3\_1\_ci)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Puzzel 2 (test\_n3\_2\_menneske)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Puzzel 3 (test\_n3\_3\_menneske)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Puzzel 4 (test\_n3\_4\_menneske)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Puzzel 5 (test\_n3\_5\_menneske)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}16 * 16 puzzels (n = 4)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Puzzel 1 (test\_n4\_1\_ci)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Puzzel 2 (test\_n4\_2\_menneske)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Puzzel 3 (test\_n4\_3\_menneske)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Puzzel 4 (test\_n4\_4\_menneske)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Puzzel 5 (test\_n4\_5\_menneske)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}25 * 25 puzzels (n = 5)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Puzzel 1 (test\_n5\_1\_ci)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Puzzel 2 (test\_n5\_2\_menneske)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Puzzel 3 (test\_n5\_3\_menneske)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Puzzel 4 (test\_n5\_4\_menneske)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Puzzel 5 (test\_n5\_5\_menneske)}{17}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Testresultaten Constraint Satisfaction - backtracking}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}9 * 9 puzzels (n = 3)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Puzzel 1 (test\_n3\_1\_ci)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Puzzel 2 (test\_n3\_2\_menneske)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Puzzel 3 (test\_n3\_3\_menneske)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Puzzel 4 (test\_n3\_4\_menneske)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}Puzzel 5 (test\_n3\_5\_menneske)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}16 * 16 puzzels (n = 4)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Puzzel 1 (test\_n4\_1\_ci)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Puzzel 2 (test\_n4\_2\_menneske)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Puzzel 3 (test\_n4\_3\_menneske)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Puzzel 4 (test\_n4\_4\_menneske)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Puzzel 5 (test\_n4\_5\_menneske)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}25 * 25 puzzels (n = 5)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Puzzel 1 (test\_n5\_1\_ci)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Puzzel 2 (test\_n5\_2\_menneske)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Puzzel 3 (test\_n5\_3\_menneske)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}Puzzel 4 (test\_n5\_4\_menneske)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.5}Puzzel 5 (test\_n5\_5\_menneske)}{18}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Testresultaten Constraint Satisfaction - forward checking}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}9 * 9 puzzels (n = 3)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Puzzel 1 (test\_n3\_1\_ci)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Puzzel 2 (test\_n3\_2\_menneske)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Puzzel 3 (test\_n3\_3\_menneske)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Puzzel 4 (test\_n3\_4\_menneske)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Puzzel 5 (test\_n3\_5\_menneske)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}16 * 16 puzzels (n = 4)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Puzzel 1 (test\_n4\_1\_ci)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Puzzel 2 (test\_n4\_2\_menneske)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Puzzel 3 (test\_n4\_3\_menneske)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Puzzel 4 (test\_n4\_4\_menneske)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}Puzzel 5 (test\_n4\_5\_menneske)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}25 * 25 puzzels (n = 5)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Puzzel 1 (test\_n5\_1\_ci)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Puzzel 2 (test\_n5\_2\_menneske)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Puzzel 3 (test\_n5\_3\_menneske)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}Puzzel 4 (test\_n5\_4\_menneske)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.5}Puzzel 5 (test\_n5\_5\_menneske)}{19}}
