\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Korte gebruikershandleiding}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementatie algoritmen}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hill-climbing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algemeen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Representatie en bepalen begintoestand}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluatie}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Zoekoperator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Random Restart}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Iterated Local Search}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Zoekoperator}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Zoek algoritme}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraint Satisfaction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algemeen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Representatie}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency check}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Bepalen initi\"{e}le vrijheidsgraad}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Backtracking}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Toevoegen van sortering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Forward Checking}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Toevoegen van sortering}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentele resultaten}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hill-climbing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algemene observaties}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Effici\"{e}ntie}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Accepteren gelijke toestanden}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Random Restart}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Effici\"{e}ntie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Iterated Local Search}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Effici\"{e}ntie}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constraint Satisfaction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Backtracking}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Effici\"{e}ntie}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reflectie}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementatie algoritmen}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimenten}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}3x3-sudoku's}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}4x4 sudoku's}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}5x5-sudoku's}{15}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{17}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Testresultaten Random Restart Hill-climbing}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}9 * 9 puzzels (n = 3)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Puzzel 1 (test\_n3\_1\_ci)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Puzzel 2 (test\_n3\_2\_menneske)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Puzzel 3 (test\_n3\_3\_menneske)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Puzzel 4 (test\_n3\_4\_menneske)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Puzzel 5 (test\_n3\_5\_menneske)}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}16 * 16 puzzels (n = 4)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Puzzel 1 (test\_n4\_1\_ci)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Puzzel 2 (test\_n4\_2\_menneske)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Puzzel 3 (test\_n4\_3\_menneske)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Puzzel 4 (test\_n4\_4\_menneske)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Puzzel 5 (test\_n4\_5\_menneske)}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}25 * 25 puzzels (n = 5)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Puzzel 1 (test\_n5\_1\_ci)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Puzzel 2 (test\_n5\_2\_menneske)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Puzzel 3 (test\_n5\_3\_menneske)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Puzzel 4 (test\_n5\_4\_menneske)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Puzzel 5 (test\_n5\_5\_menneske)}{23}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Testresultaten Iterated Local Search}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}9 * 9 puzzels (n = 3)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Puzzel 1 (test\_n3\_1\_ci)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Puzzel 2 (test\_n3\_2\_menneske)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Puzzel 3 (test\_n3\_3\_menneske)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Puzzel 4 (test\_n3\_4\_menneske)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Puzzel 5 (test\_n3\_5\_menneske)}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}16 * 16 puzzels (n = 4)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Puzzel 1 (test\_n4\_1\_ci)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Puzzel 2 (test\_n4\_2\_menneske)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Puzzel 3 (test\_n4\_3\_menneske)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Puzzel 4 (test\_n4\_4\_menneske)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Puzzel 5 (test\_n4\_5\_menneske)}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}25 * 25 puzzels (n = 5)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Puzzel 1 (test\_n5\_1\_ci)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Puzzel 2 (test\_n5\_2\_menneske)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Puzzel 3 (test\_n5\_3\_menneske)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Puzzel 4 (test\_n5\_4\_menneske)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Puzzel 5 (test\_n5\_5\_menneske)}{24}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Testresultaten Constraint Satisfaction - backtracking}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}9 * 9 puzzels (n = 3)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Puzzel 1 (test\_n3\_1\_ci)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Puzzel 2 (test\_n3\_2\_menneske)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Puzzel 3 (test\_n3\_3\_menneske)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Puzzel 4 (test\_n3\_4\_menneske)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}Puzzel 5 (test\_n3\_5\_menneske)}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}16 * 16 puzzels (n = 4)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Puzzel 1 (test\_n4\_1\_ci)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Puzzel 2 (test\_n4\_2\_menneske)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Puzzel 3 (test\_n4\_3\_menneske)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Puzzel 4 (test\_n4\_4\_menneske)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Puzzel 5 (test\_n4\_5\_menneske)}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}25 * 25 puzzels (n = 5)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Puzzel 1 (test\_n5\_1\_ci)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Puzzel 2 (test\_n5\_2\_menneske)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Puzzel 3 (test\_n5\_3\_menneske)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}Puzzel 4 (test\_n5\_4\_menneske)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.5}Puzzel 5 (test\_n5\_5\_menneske)}{26}}
