\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implementatie algoritmen}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hill-climbing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Algemeen}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Zoekoperator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Random Restart}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Iterated Local Search}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Zoekoperator}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constraint Satisfaction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Backtracking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Forward Checking}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimentele resultaten}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hill-climbing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algemene observaties}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Accepteren gelijke toestanden}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Random Restart}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Iterated Local Search}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraint Satisfaction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Backtracking}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Forward Checking}{4}}
